<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulk Upload</title>
    <link rel="stylesheet" href="styles/admin.css">
</head>

<body>
    <!--Header Section-->
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Munder Difflin Logo">
        </div>
        <h1>Bulk Upload Page</h1>
    </header>
    <!--Navigation Section-->
    <nav class="navigation">
        <ul>
            <li><a href="admin_upload.html">Bulk Upload</a></li>
            <li><a href="product_edit.html">Product Edit</a></li>
            <li><a href="sign_out.php">Sign Out</a></li>
        </ul>
    </nav>
    <!--Form Section-->
    <main>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".json,.csv,.txt">
            <button type="submit" class="upload-button">Upload</button>
        </form>        
        <div class="instructions">
            <!--Instructions for file uploading-->
            <h2>Instructions:</h2>
            <p>The uploaded file should be in one of the following formats: JSON, CSV, or TXT.</p>
            <p>The file should contain product data in the following format:</p>
            <pre>
            [
                {
                    "product_id": 1,
                    "name": "Product 1",
                    "description": "Description of Product 1",
                    "category_id": 1,
                    "image_path": "path/to/image1.jpg",
                    "price": 10.99
                },
                {
                    "product_id": 2,
                    "name": "Product 2",
                    "description": "Description of Product 2",
                    "category_id": 2,
                    "image_path": "path/to/image2.jpg",
                    "price": 15.99
                }
            ]
            </pre>
        </div>
    </main>
</body>

</html>