<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Munder Difflin - Premier Paper Products</title>
</head>

<body>

    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Munder Difflin Logo">
        </div>
        <h1 class="main-head">Munder Difflin Paper Co.</h1>

        <section class="search-section">
            <input type="text" placeholder="Search for products...">
            <button class="search-button">Go</button>
        </section>


    </header>

    <nav class="navigation">
        <ul>
            <li><a href="/index.html"><img src="images/home.png" alt="Home">Home</a></li>
            <li><a href="#">View Categories</a></li>
            <li><a href="cart.html"><img src="images/cart.png" alt="Home">Shopping Cart</a></li>
            <li><a href="#">Sign In/Out</a></li>
        </ul>
    </nav>

    <main>
        <section class="cart-section">

            <h2>Shopping Cart</h2>

            <div class="logo-cart1">
                <img src="images/color.png" alt="Logo 4">
                <p>Multi-colored Paper 500 Ream</p>
                <p>Quantity: <strong>1</strong><br><strong>Price: </strong>$13.99</p>

                <div class="quantity">
                    <input type="text" placeholder="Quantity">
                    <button class="cta-button">Save</button>
                    <button class="cta-button">Remove</button>
                </div>
            </div>

            <div class="logo-cart1">
                <img src="images/bluepack.jpg" alt="Logo 4">
                <p>Blue colored Paper 500 Ream</p>
                <p>Quantity: <strong>2</strong><br><strong>Price: </strong>$37.90</p>

                <div class="quantity">
                    <input type="text" placeholder="Quantity">
                    <button class="cta-button">Save <button class="cta-button">Remove</button>
                </div>
            </div>
        </section>

        <div class="total">
            <p><strong>Cart Total:</strong> $51.89</p>
            <p>Tax (6.75%): $3.50</p>
            <p>Delivery Fee: $15.00</p>
            <p><strong>Total: $70.39</strong></p>
            <button class="cta-button">Checkout</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Munder Difflin. All rights reserved.</p>
        <p>Powered by passion for paper. Crafted with care and creativity at Munder Difflin Paper Co.</p>
    </footer>

</body>

</html>