<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Munder Difflin - Premier Paper Products</title>
</head>

<body>

    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Munder Difflin Logo">
        </div>
        <h1 class="main-head">Munder Difflin Paper Co.</h1>

        <section class="search-section">
            <input type="text" placeholder="Search for products...">
            <button class="search-button">Go</button>
        </section>


    </header>

    <nav class="navigation">
        <ul>
            <li><a href="/index.html"><img src="images/home.png" alt="Home">Home</a></li>
            <li><a href="#">View Categories</a></li>
            <li><a href="cart.html"><img src="images/cart.png" alt="Home">Shopping Cart</a></li>
            <li><a href="#">Sign In/Out</a></li>
        </ul>
    </nav>

    <main>
        <section class="details-section">

            <h2>Multi-colored Paper 500 Ream</h2>

            <div class="product-container">
                <div class="product-image">
                    <img src="images/color.png" alt="Logo 4">
                </div>
                <div class="product-details">
                    <p>Stand out with vibrant colors and let your creativity shine with Astrobrights Assorted Color
                        Paper. This Neenah paper is 20% thicker than standard paper, so you can achieve bleed-free
                        results for single- and double-sided documents.</p>
                    <ul>
                        <li>-Bright paper complements your design schemes and draws attention to your documents.</li>
                        <li>-Sturdy 24-lb stock ensures durability and gives paper a distinctive feel.</li>
                        <li>-In this pack of 500 sheets you will get 100 sheets each of Cosmic Orange, Solar Yellow,
                            Terra Green, Venus Violet and Fireball Fuchsia</li>
                    </ul>
                    <p><strong>Price: </strong>$13.99</p>
                    <a href="cart.html" class="cta-button">Add to Cart</a>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Munder Difflin. All rights reserved.</p>
        <p>Powered by passion for paper. Crafted with care and creativity at Munder Difflin Paper Co.</p>
    </footer>

</body>

</html>