<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Munder Difflin - Premier Paper Products</title>
</head>

<body>

    <header>
        <div class="logo-container">
            <img src="website/images/logo.png" alt="Munder Difflin Logo">
        </div>
        <h1 class="main-head">Munder Difflin Paper Co.</h1>

        <section class="search-section">
            <input type="text" placeholder="Search for products...">
            <button class="search-button">Go</button>
        </section>


    </header>

    <nav class="navigation">
        <ul>
            <li><a href="/index.html"><img src="website/images/home.png" alt="Home">Home</a></li>
            <li><a href="#">View Categories</a></li>
            <li><a href="website/cart.html"><img src="website/images/cart.png" alt="Home">Shopping Cart</a></li>
            <li><a href="#">Sign In/Out</a></li>
        </ul>
    </nav>

    <main>
        <section class="splash-section">

            <h2>Welcome to Munder Difflin!</h2>

            <p>Your premier destination for all paper needs.</p>
            <p>Selling a curated selection of high-quality paper products, from stationery essentials to unique paper
                creations <br>&dash; because when it comes to paper, we've got it covered.</p>
            <p>Check out our latest in paper technology!</p>

            <div class="flex-container">
                <div>
                    <img src="website/images/folders.png" alt="Product 1">
                    <a href="website/products.html" class="cta-button">Shop Manila Folders</a>
                </div>
                <div>
                    <img src="website/images/sticky.png" alt="Product 2">
                    <a href="website/products.html" class="cta-button">Shop Sticky Notes</a>
                </div>
                <div>
                    <img src="website/images/print.png" alt="Product 3">
                    <a href="website/products.html" class="cta-button">Shop Printer Paper</a>
                </div>
                <div>
                    <img src="website/images/color.png" alt="Product 4">
                    <a href="website/products.html" class="cta-button">Shop Colored Paper</a>
                </div>
            </div>
            <div id="product-list"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Munder Difflin. All rights reserved.</p>
        <p>Powered by passion for paper. Crafted with care and creativity at Munder Difflin Paper Co.</p>
    </footer>

    <script src="app.js"></script>
</body>

</html>
