<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Munder Difflin - Premier Paper Products</title>
</head>

<body>

    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Munder Difflin Logo">
        </div>
        <h1 class="main-head">Munder Difflin Paper Co.</h1>

        <section class="search-section">
            <input type="text" placeholder="Search for products...">
            <button class="search-button">Go</button>
        </section>


    </header>

    <nav class="navigation">
        <ul>
            <li><a href="/index.html"><img src="images/home.png" alt="Home">Home</a></li>
            <li><a href="#">View Categories</a></li>
            <li><a href="cart.html"><img src="images/cart.png" alt="Home">Shopping Cart</a></li>
            <li><a href="#">Sign In/Out</a></li>
        </ul>
    </nav>

    <main>
        <h2>Colored Paper</h2>
        <section class="products-section">

            <div class="flex-container">
                <div>
                    <img src="images/color.png" alt="Logo 4">
                </div>
                <div>
                    <p>Multi-colored Paper 500 Ream</p>
                    <p><strong>Price: </strong>$13.99</p>
                    <a href="details.html" class="cta-button">Details</a>
                </div>
            </div>

            <div class="flex-container">
                <div>
                    <img src="images/redpack.jpg" alt="Logo 4">
                </div>
                <div>
                    <p>Red Colored Paper 500 Ream</p>
                    <p><strong>Price: </strong>$9.99</p>
                    <a href="details.html" class="cta-button">Details</a>
                </div>
            </div>

            <div class="flex-container">
                <div>
                    <img src="images/bluepack.jpg" alt="Logo 4">
                </div>
                <div>
                    <p>Pastel Blue Colored Paper 500 Ream</p>
                    <p><strong>Price: </strong>$14.94</p>
                    <a href="details.html" class="cta-button">Details</a>
                </div>
            </div>

            <div class="flex-container">
                <div>
                    <img src="images/greenpack.jpg" alt="Logo 4">
                </div>
                <div>
                    <p>Pastel Blue Colored Paper 500 Ream</p>
                    <p><strong>Price: </strong>$18.95</p>
                    <a href="details.html" class="cta-button">Details</a>
                </div>
            </div>

            <div class="flex-container">
                <div>
                    <img src="images/yellowpack.jpg" alt="Logo 4">
                </div>
                <div>
                    <p>Pastel Blue Colored Paper 500 Ream</p>
                    <p><strong>Price: </strong>$18.95</p>
                    <a href="details.html" class="cta-button">Details</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Munder Difflin. All rights reserved.</p>
        <p>Powered by passion for paper. Crafted with care and creativity at Munder Difflin Paper Co.</p>
    </footer>

</body>

</html>