<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Edit</title>
    <link rel="stylesheet" href="styles/admin.css">
</head>

<body>
    <!--Header Section-->
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Munder Difflin Logo">
        </div>
        <h1>Product Edit Page</h1>
    </header>
    <!--Navigation Section-->
    <nav class="navigation">
        <ul>
            <li><a href="admin_upload.html">Bulk Upload</a></li>
            <li><a href="product_edit.html">Product Edit</a></li>
            <li><a href="sign_out.php">Sign Out</a></li>
        </ul>
    </nav>
    <!--Form Section-->
    <main>
        <h2>Edit Product</h2>
<form action="edit_product.php" method="post">
    <ul>
        <li>
            <label for="product_id">Product ID:</label>
            <input type="text" id="product_id" name="product_id" value="123456" readonly disabled>
        </li>
        <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </li>
        <li>
            <label for="description">Description:</label>
            <textarea id="description" name="description"></textarea>
        </li>
        <li>
            <label for="category_id">Category ID:</label>
            <input type="text" id="category_id" name="category_id">
        </li>
        <li>
            <label for="image_path">Image Path:</label>
            <input type="text" id="image_path" name="image_path">
        </li>
        <li>
            <label for="price">Price:</label>
            <input type="text" id="price" name="price">
        </li>
        <li>
            <button type="submit">Save</button>
        </li>
    </ul>
</form>

<h2>Add New Product</h2>
<form action="add_product.php" method="post">
    <ul>
        <li>
            <label for="new_name">Name:</label>
            <input type="text" id="new_name" name="new_name">
        </li>
        <li>
            <label for="new_description">Description:</label>
            <textarea id="new_description" name="new_description"></textarea>
        </li>
        <li>
            <label for="new_category_id">Category ID:</label>
            <input type="text" id="new_category_id" name="new_category_id">
        </li>
        <li>
            <label for="new_image_path">Image Path:</label>
            <input type="text" id="new_image_path" name="new_image_path">
        </li>
        <li>
            <label for="new_price">Price:</label>
            <input type="text" id="new_price" name="new_price">
        </li>
        <li>
            <button type="submit">Add</button>
        </li>
    </ul>
</form>

        <h2>Search and Filter Products</h2>
        <input type="text" id="search_input" placeholder="Search...">
        <button onclick="filterProducts()">Search</button>
        <select id="category_filter">
            <option value="">All Categories</option>
            <option value="1">Category 1</option>
            <option value="2">Category 2</option>
            <option value="3">Category 3</option>
        </select>
        <button onclick="filterByCategory()">Filter</button>
        <!-- Product List to be populated dynamically -->
        <ul id="product_list">
            <!-- Product items will be added here -->
        </ul>
    </main>
    <script>
        // JavaScript functions for filtering and searching products
        function filterProducts() {
            // Filter products based on search input
        }

        function filterByCategory() {
            // Filter products based on selected category
        }
    </script>
</body>

</html>
