<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kenne/OneDrive - UNCG/CSC300Workspace/munderdifflin.github.io/database/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2557"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS &quot;Users&quot; (
    &quot;user_id&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
    &quot;created_at&quot; DATETIME NOT NULL,
    &quot;name&quot; TEXT NOT NULL,
    &quot;email&quot; TEXT NOT NULL,
    &quot;password&quot; TEXT NOT NULL,
    &quot;user_type&quot; TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS &quot;Categories&quot; (
    &quot;category_id&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
    &quot;name&quot; TEXT NOT NULL,
    &quot;order_num&quot; INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS &quot;Products&quot; (
    &quot;product_id&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
    &quot;name&quot; TEXT NOT NULL,
    &quot;description&quot; TEXT NOT NULL,
    &quot;image_url&quot; TEXT NOT NULL,
    &quot;price&quot; REAL NOT NULL,
    &quot;category_id&quot; INTEGER NOT NULL,
    &quot;is_featured&quot; INTEGER NOT NULL,
    FOREIGN KEY(&quot;category_id&quot;) REFERENCES &quot;Categories&quot;(&quot;category_id&quot;)
);

CREATE TABLE IF NOT EXISTS &quot;Carts&quot; (
    &quot;cart_id&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
    &quot;status&quot; TEXT NOT NULL,
    &quot;created_at&quot; DATETIME NOT NULL,
    &quot;user_id&quot; INTEGER NOT NULL,
    FOREIGN KEY(&quot;user_id&quot;) REFERENCES &quot;Users&quot;(&quot;user_id&quot;)
);

CREATE TABLE IF NOT EXISTS &quot;CartProducts&quot; (
    &quot;cart_products_id&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
    &quot;cart_id&quot; INTEGER NOT NULL,
    &quot;product_id&quot; INTEGER NOT NULL,
    &quot;quantity&quot; INTEGER NOT NULL,
    FOREIGN KEY(&quot;cart_id&quot;) REFERENCES &quot;Carts&quot;(&quot;cart_id&quot;),
    FOREIGN KEY(&quot;product_id&quot;) REFERENCES &quot;Products&quot;(&quot;product_id&quot;)
);
</sql><sql name="SQL 2">DROP TABLE IF EXISTS CartProducts;

DROP TABLE IF EXISTS Carts;

DROP TABLE IF EXISTS Products;

DROP TABLE IF EXISTS Categories;

DROP TABLE IF EXISTS Users;
</sql><current_tab id="1"/></tab_sql></sqlb_project>
