body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: relative;
    padding: 40px;
}

.logo-container {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.logo-container img {
    max-width: 100px;
    height: auto;
}

h1 {
    margin: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

main {
    padding: 20px;
}

form {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

/* CSS for the upload button on the Bulk Upload page */
.upload-button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #5b5e61;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.upload-button:hover {
    background-color: #0056b3;
}



label {
    grid-column: 1 / -1; /* Span across all columns */
}

input[type="text"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

button:hover {
    background-color: #555;
}

#search_product {
    width: 200px;
    padding: 10px;
    margin-bottom: 10px;
}

#search_button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

#search_button:hover {
    background-color: #555;
}

#product_list {
    list-style: none;
    padding: 0;
}

#product_list li {
    padding: 10px;
    background-color: #f4f4f4;
    margin-bottom: 10px;
}

.navigation {
    background-color: wheat;
    color: #fff;
    padding: 10px;
}

.navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation li {
    display: inline-block;
    margin-right: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}
