body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(/website/images/back.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
}

header {
    background-image: url(/website/images/bliss.jpg);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    align-items: center;
}

p {
    font-size: 16px;
}

h1 {
    border: solid black;
    background-color: white;
    border-radius: 6px;
}

.products-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-container img {
    width: 135px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    line-height: 100px;
}

.cta-button {
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 5px 2px;
    border-radius: 5px;
    margin-top: 5px;
}

.logo-container {
    margin-right: 20px;
}

.logo-container img {
    height: 65px;
}

.search-section {
    text-align: center;
    margin: 20px 0;
}

input {
    padding: 10px;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
}

.quantity input {
    padding: 6px;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    width: 75px;
}

.search-button {
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    background-color: #556fb6;
    border-radius: 10px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.splash-section {
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(to right, #7f8fa6, #273c75aa);
    color: #fff;
    text-align: center;
    padding: 1px 2px;
    border-radius: 10px;
}

.splash-content {
    max-width: 100px;
    margin: 0 auto;
}

h2 {
    font-size: 24px;
    margin-bottom: 2px;
}

.cta-button {
    padding: .5px .5px;
    font-size: 15px;
    background-color: #14b82ad4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Courier New', Courier, monospace;
}

.cta-button:hover {
    background-color: #2980b9;
}

.navigation {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 10px;
}

.logo img {
    width: 150px;
    margin-right: 30px;
}

.logo-product1 {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;

}

.product1-image img {
    width: 150px;
    margin-right: 30px;
}

.logo-cart1 img {
    width: 115px;
    margin-right: 30px;
}

.logo-cart1 {
    display:inline;
    text-align: center;
    width: 150px;
}

.logo-cart1 p {
    border-radius: 6px;
    border: solid black 2px;
    display: block;
    background-color: white;
}

.cart-section {
    width: 20%;
    margin: 0 auto;
}

.total {
    background-color: rgba(255, 255, 255, 0.596);
    display: inline-flexbox;
    padding: 1px 5px;
    border-radius: 10px;
    text-align: center;
}

.product-container {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.product-image img {
    width: 150px;
    margin-right: 30px;
}


.product-details ul {
    list-style: circle;
    margin: 0;
    padding: 0;
}

.product-details li {
    list-style: circle;
    display: inline-block;
    margin-right: 20px;
}

footer {
    margin-top: auto;
    text-align: center;
    padding: 0.5px;
    background-image: url(https://gifdb.com/images/high/aesthetic-paper-butterflies-z4r1sqofkbmiuybq.gif);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    color: #fff;
}

.navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation li {
    display: inline-block;
    margin-right: 10px;
}

.navigation li img {
    width: 30px;
    height: auto;
    display: block;
}